.swiper_img,
.swiper_img navigator,
.swiper_img image {
  width: 705rpx;
  height: 293rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  background: #ffffff;
}

.swiper_classify {
  height: 434rpx;
  width: 100%;
  box-sizing: border-box;

  swiper-item {
    display: flex;
    flex-wrap: wrap;
    padding: 43rpx 0 0;
    height: auto !important;
  }

  .classify_item {
    width: 20%;
    margin: 0 0 38rpx;

    image {
      width: 89rpx;
      height: 89rpx;
      border-radius: 50%;
      margin: 0 auto;
    }

    >view {
      font-size: 25rpx;
      text-align: center;
      color: #011F18;
      margin: 24rpx 0 0;
    }
  }
}

.item_classify {
  width: 100%;
  margin: 21rpx 0 0;
  background: #fff;
  padding: 41rpx 0 23rpx 23rpx;

  .title {
    margin: 0 0 38rpx;

    >image {
      width: 180rpx;
      height: 33rpx;
      margin-right: 16rpx;
    }

    >text {
      font-size: 24rpx;
      color: #9AABA7;
    }
  }

  .list {
    flex-wrap: wrap;

    .classify_item {
      width: 220rpx;
      margin:0 0 29rpx;
      >image {
        width: 220rpx;
        height: 220rpx;
        margin: 0 0 20rpx;
        border-radius: 10rpx;
      }

      >view {
        font-size: 28rpx;
        text-align: center;
        color: #011F18;
      }
    }

    .classify_item:not(:nth-child(3n)) {
      margin-right: 20rpx;
    }
  }
}
.toSec{
  width:191rpx;
  height: 220rpx;
  position: fixed;
  bottom:0;
  right:0;
  z-index:10;
  >image{
    width:100%;
    height:100%;
  }
}