@import "../order/order.wxss";

page,
.eva {
  background: #fff;
}

.eva {
  padding: 0 30rpx;
}

.item {
  background: #F3FAF8 !important;
}

.star {
  height: 126rpx;
  border-bottom: 1px solid #F2F2F2;
}

.star>view:nth-child(1),
.evaContT,
.evaCont>textarea {
  font-size: 30rpx;
  color: #011F18;
}
.evaContT{
  padding-top:40rpx;
}
.evaCont>textarea {
  width: 100%;
  height: 200rpx;
  margin: 34rpx 0;
}
.save{
  width: 616rpx;
  margin:30rpx auto 0;
}