.van-dropdown-menu {
  background: #fff !important;
  box-shadow: none !important;
}

van-dropdown-menu {
  width: 70%;
}

.meau {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  height: 110rpx;
  background: #fff;
  border-bottom: 1px solid #EAF2F0;
}

.van-dropdown-menu__title {
  font-size: 30rpx !important;
  font-weight: 400;
}

.toggleChoose {
  width: 30%;
  text-align: center;
  font-size: 30rpx;
  font-weight: 400;
  color: #35BB9A;
}

.noneC {
  color: #C7C7C7 !important;
}

page,
.list {
  background: #fff;
}

page {
  padding-bottom: 20rpx;
}

.list {
  padding-top: 110rpx;
  .item {
    padding: 41rpx 38rpx 49rpx 23rpx;
    border-bottom: 1px solid #EAF2F0;
  }

  .item:last-child {
    border: none;
  }

  .img {
    >image {
      width: 144rpx;
      height: 144rpx;
      border-radius: 50%;
      margin-right: 8rpx;
    }

    >view {
      >image {
        width: 41rpx;
        height: 41rpx;
        margin-right: 20rpx;
      }
    }
  }

  .workermsg {
    flex: 1;

    .name {
      font-size: 34rpx;
      color: #333333;

      >image {
        width: 37rpx;
        height: 37rpx;
        margin-left: 7rpx;
      }
    }

    .start {
      font-size: 30rpx;
      color: #35BB9A;
      margin: 8rpx 0 10rpx;

      >image {
        width: 24rpx;
        height: 24rpx;
        margin-right: 7rpx;
      }
    }

    .price {
      .type {
        font-size: 26rpx;
        color: #999999;
      }

      .priceS {
        font-size: 40rpx;
        font-weight: bold;
        color: #FF7500;
        margin-left: 13rpx;

        >text {
          font-size: 24rpx !important;
        }
      }
    }
  }
}

.bottomFix {
  >view {
    width: 324rpx;
    height: 88rpx;
    background: #76E4C9;
    border-radius: 44rpx;
    font-size: 32rpx;
    color: #FFFFFF;
    line-height: 88rpx;
    text-align: center;
  }

  .confirm {
    background: #0BB381 !important;
  }
}